<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Register.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibary\DataAccessLibary.csproj" />
  </ItemGroup>


</Project>
