# SitMeApp

./: .gitignore  Model.drawio  SitMe.sln
Architecture/: CreateDBtables.sql  ERD.drawio  SitMeUMLver1.drawio
ClassLibrary1/: Booking.cs  Class1.cs  ClassDiagram1.cd  ClassDiagram2.cd  IBooking.cs  Reservation.cs  Restaurant.cs  RestaurantBooking.cs  Table.cs  TableBooking.cs  TableType.cs  User.cs  UserRole.cs
DataAccessLibary/: DataAccessLibary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs  SqlResources.Designer.cs  SqlResources.resx
DataAccessLibary/Models/: Reservation.cs  Restaurant.cs  Table.cs  Tag.cs  TagGroup.cs  User.cs
DataAccessLibary/Repositories/: IRepository.cs  Repository.cs  RestaurantRepository.cs
DataAccessLibary/Resources/: DeleteById.sql  GetAll.sql  GetById.sql
DataAccessLibary/Sql/: SelectAll.sql
DataAccessLibrary/: DataAccessLibrary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs  SqlResources.Designer.cs
DataAccessLibrary/Base/: Domain.cs  DomainBase.cs
DataAccessLibrary/Exceptions/: DataAccessException.cs
DataAccessLibrary/Models/: Reservation.cs  Restaurant.cs  Table.cs  Tag.cs  TagGroup.cs  User.cs
DataAccessLibrary/Repositories/Generic/: IRepository.cs  Repository.cs
DataAccessLibrary/Repositories/RestaurantRepo/: IRestaurantRepository.cs  RestaurantRepository.cs
DataAccessLibrary/Repositories/UserReservations/: IUserReservations.cs  UserReservations.cs
DataAccessLibraryTests/: UnitTest1.cs
SitMe/: CreateDBtables.sql  Program.cs  SitMe.csproj  SitMe.sln  SitMeDatabase.sql  Startup.cs  appsettings.json
SitMe/Controllers/: HomeController.cs
SitMe/Models/: ErrorViewModel.cs  RestaurantListViewModel.cs
SitMe/Properties/: launchSettings.json
SitMe/Views/: _ViewImports.cshtml
SitMe/Views/Home/: CreateReservation.cshtml  Index.cshtml  ListaRestauracji.cshtml  Register.cs  Register.cshtml  RestaurantList.cshtml  RestaurantProfile.cshtml  ThankYou.cshtml  UserProfile.cshtml
SitMe/Views/Shared/: _Layout.cshtml  _RestaurantsList.cshtml
SitMe/wwwroot/css/: indexcss.css  restaurantprofile.css  site.css
SitMe/wwwroot/js/: account.js  site.js
SitMe/wwwroot/js/templates/: dynamic.js  static.js
SitMeDatabase/: SitMeDatabase.jfm  SitMeDatabase.refactorlog  SitMeDatabase.sqlproj
SitMeDatabase/Admin/Tables/: UserRole.sql  UserUserRole.sql
SitMeDatabase/Client/Tables/: Reservation.sql  ReservationTable.sql  User.sql  UserRestaurant.sql
SitMeDatabase/Compares/: LocalDBCompare.scmp
SitMeDatabase/Manager/Tables/: Restaurant.sql  RestaurantTag.sql  Table.sql  TableType.sql  Tag.sql  TagGroup.sql
SitMeDatabase/PublishLocations/: SitMeDatabase.publish.xml
SitMeDatabase/Queries/: DeleteById.sql  GetAll.sql  GetById.sql
SitMeDatabase/Scripts/: ScriptsIgnoredOnImport.sql
SitMeDatabase/Security/: Admin.sql  Client.sql  Manager.sql
SitMeTests/: UnitTest1.cs
