<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.User">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAAEAAAAJABAAgCgIAQAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Booking">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Table" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAgBAAAAAAAAAAAAAAgEAAAQAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Restaurant" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAgAAAQAQAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>