<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="How to manage tables free time slots - to be displayed to customer?&#xD;&#xA;Eg. Restaurant manager make specific settings: 30min/1h timeslots per restaurant/table and we just mark certain timeslots as booked/non-booked?">
    <Position X="1.729" Y="10.403" Height="1.809" Width="2.061" />
  </Comment>
  <Class Name="ClassLibrary1.User">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAAAAAAAAAABABAAgCAIAQAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.TableBooking">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAQAAIAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TableBooking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table1" />
      <Property Name="Restaurant1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Booking">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAgAAAIAAAAABAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.Table">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAgBAAAAAAAAAAAAAAgEACAQAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TableType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Restaurant">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAgAAAQAQAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.RestaurantBooking">
    <Position X="6.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RestaurantBooking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant1" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ClassLibrary1.IBooking">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>IBooking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassLibrary1.UserRole">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibrary1.TableType">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>